{
  "name": "discord-shop-bot-select-ui",
  "version": "1.0.0",
  "description": "Template bot toko Discord dengan 1 panel produk dengan menu pilihan, QRIS gambar, upload foto bukti bayar, konfirmasi admin, dan channel khusus pembeli.",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "deploy": "node src/commands.js",
    "start": "node src/index.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "discord.js": "^14.18.0",
    "dotenv": "^16.4.7"
  }
}
